<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Todo List</title>
    <style>
      /* 添加基本样式，如需要可以替换为链接到外部CSS文件 */
    </style>
  </head>

  <body>
    <div class="todo-container">
      <h1>Todolist</h1>
      <h2>What needs to be done ?</h2>
     
      <form id="editForm" style="display: none">
        <input type="text" id="newTextInput" placeholder="请输入新的文本" />
        <button type="submit">保存</button>
      </form>
      <!-- <form id="input-form"> -->
        <input
          type="text"
          id="todo-input"
          class="todo-input"
          placeholder="Add a task"
        />
        <br />
       
      <!-- </form> -->
      <button id="todo-button" class="todo-button">Add</button>
      <div class="buts">
        <button id="reset" class="button">All</button>
        <button id="active" class="button">Active</button>
        <button id="Completed" class="button3">Completed</button>
      </div>
      <h2 id="remain"></h2>
      <ul id="todo-list" class="todo-list">
        <!-- <li class="todo-item"></li> -->
      </ul>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
